main {
  left: 0;
  right: 0;
  height: 100vh;
  background: #F1F2F8;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

section:nth-child(odd) {
  background: #222983;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr;
}

section:nth-child(odd) img {
  margin: auto;
  padding: 0 4rem 3rem 4rem;
}

section:nth-child(odd) a {
  display: block;
  color: #fff;
  padding: 1em 0;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

section:nth-child(odd) i {
  padding: 0 1em;
}

.active {
  background: #1B2169;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  padding: 0 1em;
}

.header {
  background: #FFFFFF;
  height: 60px;
  display: grid;
  grid-template-columns: 6fr 2fr 2fr 1fr 1fr;
  grid-gap: 1em;
}

.header a {
  color: #7F7F7F;
  padding: 1em;
}

.account-button {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.account-button img {
  height: 30px;
  width: auto;
  padding: 1em 0;
}
.account-button p {
  font-size: 0.80em;
  padding: 0.6em 0.25em;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

.search-bar {
  padding: 0 1em;
  margin: 1em;
  border-radius: 5px;
  border: 1px solid #E5E5E5;
}

.date-picker {
  padding: 0 1em;
  margin: 1em;
  border-radius: 5px;
  border: 1px solid #E5E5E5;
  background: #FFFFFF;
}

.main-body {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  justify-items: center;
}

.block {
  background: #FFFFFF;
  border-radius: 10px;
  width: 100%;
}

.total-sales-block {
  grid-column: 1/4;
  background: #FFFFFF;
  border-radius: 10px;
  width: 100%;
  color: #7F7F7F;
  text-align: center;
}


.block-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1em;
  font-size: 0.8em;
  color: #7F7F7F;
}

.title {
  padding: 1em;
  font-size: 0.8em;
  color: #7F7F7F;
}

.upgrade-block {
  background: #222983;
  color: #fff;
  border-radius: 10px;
}

.upgrade-block h3 {
  padding: 1em;
}

.information-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  padding: 1em;
}

input:focus, select:focus {
  outline: none;
}

.tsp-block {
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-size: 0.75rem;
  padding: 0.5em 1rem;
  margin: 0 1rem;
  border-bottom: 1px solid #E5E5E5;
}

.tsp-block div:nth-child(even) {
  justify-self: end;
}

.warning {
  background: #c5a600;
  color: #fff;
}

.button {
  background: #c5a600;
  border-radius: 5px;
  border: 1px solid #c5a600;
  padding: 0.75rem;
  margin: 3em;
  font-weight: bold;
}